GROQ_API_KEY=your-super-secret-key

GROQ_MODEL_NAME=your-model

REQUEST_LIMIT_MINUTE = your-REQUEST_LIMIT_Minute
TOKEN_LIMIT_MINUTE = your-TOKEN_LIMIT_MINUTE
REQUEST_LIMIT_DAY = your-REQUEST_LIMIT_DAY
TOKEN_LIMIT_DAY = your-REQUEST_LIMIT_DAY